# Tasks

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Tasks.slnx  docker-compose.yml  launchSettings.json
src/Application/Abstractions/Data/: IApplicationDbContext.cs  IUserRepository.cs
src/Application/Abstractions/Security/: IPasswordHasher.cs
src/Application/Categories/GetCategories/: CategoryResponse.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Application/Tasks/: TaskResponse.cs
src/Application/Tasks/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Application/Tasks/Complete/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs  CompleteTaskCommandValidator.cs
src/Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/Application/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Application/Tasks/GetFiltered/: GetFilteredTasksQuery.cs  GetFilteredTasksQueryHandler.cs
src/Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
src/Application/Users/Login/: LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs
src/Domain/Categories/: Category.cs  CategoryErrors.cs
src/Domain/Tasks/: Task.cs  TaskErrors.cs
src/Domain/Users/: User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs
src/Infrastructure/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Migrations/: 20260207182933_InitialCreate.Designer.cs  20260207182933_InitialCreate.cs  20260208201042_AddNameTrask.Designer.cs  20260208201042_AddNameTrask.cs  ApplicationDbContextModelSnapshot.cs
src/SharedKernel/: Error.cs  Result.cs  ValidationError.cs
src/Web.Api/: Program.cs  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Categories/: CreateCategory.cs  GetCategories.cs
src/Web.Api/Endpoints/Tasks/: CompleteTask.cs  CreateTask.cs  DeleteTask.cs  GetFilteredTasks.cs  UpdateTask.cs
src/Web.Api/Endpoints/Users/: CreateUser.cs  Login.cs
src/Web.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/ArchitectureTests/Layers/: LayerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Categories/Create/: CreateCategoryCommandHandlerTests.cs
tests/UnitTests/Application/Tasks/Complete/: CompleteTaskCommandHandlerTests.cs
tests/UnitTests/Application/Tasks/Create/: CreateTaskCommandHandlerTests.cs
tests/UnitTests/Application/Users/Login/: LoginUserCommandHandlerTests.cs
tests/UnitTests/Application/Users/Register/: RegisterUserCommandHandlerTests.cs
